/*
Typography
=========================== */
html,
body {
    background-color: #f7f7f7;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-x: hidden !important;
    @extend .removeScrollStyle;
}

body {
	color:$color-content;
    font-family: $font-family;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
}


a{
	outline:0;
    cursor: pointer;
    color: var(--color-primary);
    @include transition("all .5s ease-in-out");

    &:focus{
        outline: 0;
    }

    &:hover{
        color: var(--color-primary);
        text-decoration:underline;
    }

    &.link{
        color: $color-content;
        text-decoration: none;
    }
}

h1{
	color: $color-title;
	margin: 0 0 15px 0;
	font-size: 48px;
    font-family: $font-family;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: .5px;
    font-weight: 600;
    text-transform: none !important;
    color: #fff;

    small{
        color: #bfbfbf;
    }
}

h2{
    @extend h1;
	font-size:36px;
	line-height:48px;
}

h3{
    @extend h1;
	font-size:30px;
	line-height:36px;
}

h4{
    @extend h1;
	font-size:24px;
	line-height:30px;
}

h5{
    @extend h1;
    color: black;
	font-size:18px;
	line-height:24px;
}

h6{
    @extend h1;
	font-size:14px;
	line-height:18px;
}

p{
    margin-top: 0;
    margin-bottom:20px;
}

label{
    font-weight: 600;
    color:  $color-title;
}

strong{
    color: $color-title;
}
