
/*
Color
=========================== */
$color-title: #4f4f4f;
$color-content: hsl(0, 0%, 60%);
$color-primary: #e67e22;
$color-primary2: #d35400;
$color-danger: #e74c3c;
$color-secondary: #34495e;
$color-warning: #ffc107;
$color-success: #2ecc71;
$color-info: #3498db;

:root {
    --color-primary: #e67e22;
    --color-primary2: #d35400;
    --color-text: #ffffff;
}

/* npm start
Break Responsive
=========================== */
$mobile-sm-screen: 480px;
$mobile-screen: 767px;
$ipad-sm-screen: 812px;
$ipad-screen: 920px;

/*
Bootstrap Custom
=========================== */
$theme-colors: (
    "primary": $color-primary,
    "danger": $color-danger,
    "secondary": $color-secondary,
    "warning": $color-warning,
    "success": $color-success,
    "info": $color-info
);

/*
Font Family
=========================== */
$font-family: 'Open Sans', sans-serif;
$font-size: 14px;

/*
General Extend
=========================== */
.animate {
	transition: all 0.3s ease-in-out;
}

.removeScrollStyle{
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none !important;
	scrollbar-width: none !important;
	
	&::-webkit-scrollbar { 
        width: 0 !important;
        height: 0 !important;
    }
}

