.footer{
    background-color: black;
    padding: 75px 0;

    @media (max-width: 420px) {
        text-align: center;
    }

    @media (max-width: 767px) {
        text-align: center;
    }

    @media (max-width: 768px) {
        text-align: center;
    }

    @media (max-width: 920px) {
        text-align: center;
    }
}

.brand{

    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.widget {
    @media (max-width: 420px) {
        margin-bottom: 40px;
    }

    h5{
        color: white;
    }

    li{
        list-style: none;
        margin-bottom: 5px;
        margin-left: -37px;
    }

    a{
        color: #dcdcdc;
        list-style: none;
    }
}

.text-copyright {
    color: black;
    margin-top: 15px;
    font-weight: 600;
}

.copyright {
    background-color: $color-warning;
}

.descr{
    @media (max-width: 768px) {
        width: 60%;
        margin-left: 135px;
        text-align: center;
    }

    @media (max-width: 767px) {
        width: 65%;
        margin-left: 90px;
        text-align: center;
    }

    @media (max-width: 420px) {
        margin-left: 70px;
    }

    @media (max-width: 320px) {
        margin-left: 50px !important;
    }

    @media (max-width: 360px) {
        margin-left: 60px;
    }

    @media (max-width: 375px) {
        margin-left: 60px;
    }
}