{
  "name": "webpack-handlebars-bootstrap",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev.config.js --watch --colors -d",
    "build": "webpack --config webpack-prod.config.js --colors --optimize-minimize"
  },
  "keywords": [
    "frontend",
    "es6",
    "javascript",
    "bootstrap",
    "handlebars",
    "webpack",
    "starter-kit"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap-scss": "^4.5.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
