.display-1 {
    font-size: calc(1.100rem + 2.1vw);
    font-weight: 600;
    line-height: 1.2;
  }

.display-2 {
    line-height: 1.5;
}

.fw-bolder {
    font-weight: bolder !important;
    margin-bottom: 10px;
 }

.fw-normal {
    font-weight: 400 !important;
    text-align: left;
  }

.bg-dark {
    background-color: black !important;
}

.lead {
    font-size: 1rem;
    margin-right: 60px;
  }

.attr-img {
    position: absolute;
    right: 35px;
    bottom: -160px;
}
