.sub-footer{
    background: $color-warning;
    box-shadow: 0px -4px 8px rgba(74, 74, 74, 0.1);
    padding: 15px 30px;

    .content-sub-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 767px) {
            display: block;
            text-align: center;
        }
        
        .global-lenguage{
            display: flex;
            align-items: center;
            position: relative;

            @media (max-width: 767px) {
                justify-content: center;
                margin-bottom: 15px;
            }

            h5{
                margin-bottom: 0;
                margin-left: 5px;
            }

            .dropdown-toggle{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                &::after{
                    display: none;
                }
            }

            .dropdown-menu{
                background-color: #1E1E20;
                padding: 10px 15px;
                max-height: 220px;
                overflow: auto;
                transform: translate3d(0px, -235px, 0px) !important;

                @media (max-width: 767px) {
                    left: 50% !important;
                    margin-left: -80px;
                }

                > ul{
                    padding-left: 0;
                    margin-bottom: 0;
                    margin-left: 20px;

                    >li{
                        list-style: none;

                        > a{
                            color: #FFFFFF;
                            padding: 10px;
                            width: 100%;
                            display: block;

                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        span{
            margin-bottom: 0;
            color: #FFFFFF;
            margin-left: 10px;
        }
    }
}

.copyright{
    color: black;
    font-weight: 600;
}

.lang{
    border-radius: 10%;
    margin-right: 5px;
    width: 50px;
}